Amonic/pages/AddUser.xaml

<Page x:Class="Amonic.pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amonic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Email address"></Label>
        <TextBox Grid.Column="2" Grid.Row="1" Name="txbEmail"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" Content="First name"></Label>
        <TextBox Grid.Column="2" Grid.Row="3" Name="txbFirstName"></TextBox>
        <Label Grid.Column="1" Grid.Row="5" Content="Last name"></Label>
        <TextBox Grid.Column="2" Grid.Row="5" Name="txbLastName"></TextBox>
        <Label Grid.Column="1" Grid.Row="7" Content="Office"></Label>
        <ComboBox Grid.Column="2" Grid.Row="7" Name="cmbOffice"></ComboBox>
        <Label Grid.Column="1" Grid.Row="9" Content="Birthdate"></Label>
        <DatePicker Name="dpBith" Grid.Column="2" Grid.Row="9"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Password"></Label>
        <PasswordBox Grid.Column="2" Grid.Row="11" Name="psbPass"></PasswordBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13">
            <Button Name="btnSave" Content="Save" MinWidth="150" Margin="0,0,80,0" Click="btnSave_Click"></Button>
            <Button Name="btnCancel" Content="Cancel" MinWidth="150" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
