Amonic/pages/AdminMenu.xaml

<Page x:Class="Amonic.pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:Amonic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Name="btnAddUser" Content="Add user" MinWidth="50" Margin="10,0,20,0" Click="btnAddUser_Click"></Button>
            <Button Name="btnExit" Content="Exit" MinWidth="50" Click="btnExit_Click"></Button>
        </StackPanel>
        <ComboBox Name="cmbOffice" Grid.Row="1" MinWidth="200" HorizontalAlignment="Left" SelectionChanged="cmbOffice_SelectionChanged"></ComboBox>
        <StackPanel Grid.Row="1" MaxWidth="250" HorizontalAlignment="Right">
            <WindowsFormsHost>
                <dvc:Chart x:Name="grafics"></dvc:Chart>
            </WindowsFormsHost>
        </StackPanel>
        <DataGrid Name="grdUser" AutoGenerateColumns="False" Margin="0,46,0,9" Grid.Row="2" LoadingRow="grdUser_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Bith}"></DataGridTextColumn>
                <DataGridTextColumn Header="User role" Binding="{Binding Roles.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email Address" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Offices.Title}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="btnRole" MinWidth="150" Content="ChangeRole" Click="btnRole_Click"></Button>
            <Button Name="btnLogin" MinWidth="150" Content="Enable" Click="btnLogin_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
