Amonic/pages/EditRole.xaml

<Page x:Class="Amonic.pages.EditRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amonic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRole">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Label Content="Email address" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="txbEmamil" Grid.Row="2" Grid.Column="1" IsEnabled="False"></TextBox>
        <Label Content="First name" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="txbFirstName" Grid.Row="4" Grid.Column="1" IsEnabled="False"></TextBox>
        <Label Content="Last name" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox  Name="txbLastName" Grid.Row="6" Grid.Column="1" IsEnabled="False"></TextBox>
        <Label Content="lblOffice" Grid.Row="8" Grid.Column="0"></Label>
        <ComboBox Name="cmbOffice" Grid.Row="8" Grid.Column="1" IsEnabled="False"></ComboBox>
        <Label Content="Role" Grid.Row="10" Grid.Column="0"></Label>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="10" Grid.RowSpan="3">
            <RadioButton GroupName="rbtnRole" Name="rdbtnUser" Content="User" ></RadioButton>
            <RadioButton GroupName="rbtnRole" Name="rdbtnAdmin" Content="Administrator"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11" >
            <Button Name="btnApply" Content="Apply" MinWidth="150" Click="btnApply_Click" Height="28" VerticalAlignment="Top"></Button>
            <Button Name="btnCancel" Content="Cancel" MinWidth="150" Click="btnCancel_Click"></Button>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.Row="12" Text="123"></TextBox>
    </Grid>
</Page>
