Amonic/pages/UserMenu.xaml

<Page x:Class="Amonic.pages.UserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amonic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Exit" Height="25" Click="btnExit"></MenuItem>
        </Menu>
        <TextBlock Name="txblHi" Grid.Row="1"></TextBlock>
        <DataGrid Name="grdLog" Grid.Column="0" Grid.Row="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding LoginDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login time" Binding="{Binding LoginTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Logout time" Binding="{Binding LogoutTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time spent on system" Binding="{Binding TimeSpent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unsuceccful logout reson" Binding="{Binding Reason}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
